<!DOCTYPE html>
<html lang="pt-br">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Grouping tags</title>
</head>
<style>
    body{
        font-family: Arial, Helvetica, sans-serif;
        background-color: darkcyan;
        margin: 0px;
    }
    header{
        background-color: white;
        padding: 10px;
        margin: 10px;
    }
    nav{
        background-color: rgb(190, 122, 21);
        padding: 3px;
    }
    nav > a {
        text-decoration: none;
        color: white;
        font-weight: bold;
        margin-right: 30px;
    }
    main{
        background-color: white;
        padding: 10px;
        margin: 10px;
    }
    article{
        background-color: brown;
    }
    article > aside{
        background-color: brown;
    }
    footer{
        background-color: black;
        color: white;
        text-align: center;
        padding: 1px;
        margin: 0px;
    }
</style>
<body>
    <header>
    <h1>Meu site</h1>
    <nav>
        <a href=""> Link</a>
        <a href=""> Link</a>
        <a href=""> Link</a>
        <a href=""> Link</a>
        <a href=""> Link</a>
    </nav>
    </header>
    <main>
    <section id="assustos">

    </section>
    <section id="noticias">
        <article>
            <h2>Noticias sobre o Brasil</h2>
            <p>Lorem ipsum dolor sit, amet consectetur adipisicing elit. Iste, minima. Consequatur fuga beatae consectetur deserunt culpa, maiores tempora laboriosam aliquam? Excepturi eum ipsum consequatur consectetur odio soluta ipsam eos illum!</p>
        </article>

    </section>

    
    </main>
    <footer>

    </footer>
    
</body>
</html>