<!DOCTYPE html>
<html lang="pt-br">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Modelos de Caixas na prática!</title>
</head>
<style>
    h1{
        background-color: lightgreen;
        height: 70px;
        width: 450px;
        border-width: 10px;
        border-style: solid;
        border-color: brown;

        padding-top: 10px;
        padding-right: 10px;
        padding-bottom: 10px;
        padding-left: 10px;
        
        outline: 5px dashed salmon;


    }
    a{
       background-color: lightgreen;
        border-width: 3px;
        border-style: solid;
        border-color: brown;

        
        padding-top: 2px;
        padding-right: 2px;
        padding-bottom: 2px;
        padding-left: 2px;
    }
</style>

<body>
    <h1>Exemplo de caixa box level</h1>
    <p>Parágrafos também são exemplos de box-level, mas os <a href="https://www.youtube.com/watch?v=sNQ5rLH48NM">links </a>sao exemplos de caixas inline-level. Vamos ver como tudo isso funciona.</p>
    
</body>
</html>